
// Code generated by oto; DO NOT EDIT.

package <%= def.PackageName %>

import (
	"github.com/pacedotdev/oto/otohttp"
	<%= for (importPath, name) in def.Imports { %>
	<%= name %> "<%= importPath %>"
	<% } %>
)

<%= for (service) in def.Services { %>
<%= format_comment_text(service.Comment) %>type <%= service.Name %> interface {<%= for (method) in service.Methods { %>
	<%= format_comment_text(method.Comment) %><%= method.Name %>(context.Context, <%= method.InputObject.TypeName %><%= if (method.Name == "Authenticate") { %>, string) (<% } else { %>) (*<% } %><%= method.OutputObject.TypeName %>, error)<% } %>
}
<% } %>

<%= for (service) in def.Services { %>
type <%= camelize_down(service.Name) %>Server struct {
	server *otohttp.Server
	<%= camelize_down(service.Name) %> <%= service.Name %>
	test bool
}

// Register adds the <%= service.Name %> to the otohttp.Server.
func Register<%= service.Name %>(server *otohttp.Server, <%= camelize_down(service.Name) %> <%= service.Name %>) {
	handler := &<%= camelize_down(service.Name) %>Server{
		server: server,
		<%= camelize_down(service.Name) %>: <%= camelize_down(service.Name) %>,
	}
	<%= for (method) in service.Methods { %><%= if (method.Name != "Authenticate") { %>server.Register("<%= service.Name %>", "<%= method.Name %>", handler.handle<%= method.Name %>)<% } %>
	<% } %>}
<%= for (method) in service.Methods { %><%= if (method.Name != "Authenticate") { %>
func (s *<%= camelize_down(service.Name) %>Server) handle<%= method.Name %>(w http.ResponseWriter, r *http.Request) {
	var request <%= method.InputObject.TypeName %>
	if err := otohttp.Decode(r, &request); err != nil {
		s.server.OnErr(w, r, err)
		return
	}
	<%= if (service.Name != "TestService") { %>ctx, err := s.<%= camelize_down(service.Name) %>.Authenticate(r.Context(), r, request.Secret)
	if err != nil {
		s.server.OnErr(w, r, err)
		return
	}<% } else { %>ctx := r.Context()<% } %>
	response, err := s.<%= camelize_down(service.Name) %>.<%= method.Name %>(ctx, request)
	if err != nil {
		s.server.OnErr(w, r, err)
		return
	}
	if err := otohttp.Encode(w, r, http.StatusOK, response); err != nil {
		s.server.OnErr(w, r, err)
		return
	}
}
<% } %><% } %>
<% } %>

<%= for (object) in def.Objects { %>
<%= format_comment_text(object.Comment) %>type <%= object.Name %> struct {
	<%= for (field) in object.Fields { %><%= format_comment_text(field.Comment) %><%= field.Name %> <%= if (field.Name != "Base") { %><%= if (field.Type.Multiple == true) { %>[]<% } %><%= field.Type.TypeName %> `json:"<%= field.NameLowerCamel %><%= if (field.OmitEmpty || field.Name == "Secret") { %>,omitempty<% } %>"`<% } %>
<% } %>
}
<% } %>